<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright (c) 2014.
  ~ Author: Louis Burton
  ~ Hosted: https://bitbucket.org/louisburton/kosoverlay
  ~
  ~ This file is part of KOS Overlay.
  ~
  ~     KOS Overlay is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     KOS Overlay is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with KOS Overlay.  If not, see <http://www.gnu.org/licenses/>.
  -->
<configuration>
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <!-- encoders are assigned the type
     ch.qos.logback.classic.encoder.PatternLayoutEncoder by default -->
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>

    <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>logs/kosoverlay.log</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <!-- daily rollover -->
            <fileNamePattern>logs/logFile.%d{yyyy-MM-dd}.log</fileNamePattern>

            <!-- keep 1 days' worth of history -->
            <maxHistory>5</maxHistory>
        </rollingPolicy>

        <encoder>
            <pattern>%d{HH:mm:ss.SSS} %-4relative [%thread] %-5level %logger{35} - %msg%n</pattern>
        </encoder>
    </appender>

    <!--<logger name="com.quickcamel.game.eve.kosoverlay.initiator.KeyListener" level="DEBUG"/>-->
    <!--<logger name="com.quickcamel.game.eve.kosoverlay.view.fx.controllers.OverlayController" level="DEBUG"/>-->
    <!--<logger name="com.quickcamel.game.eve.kosoverlay.service.KOSBatchService" level="DEBUG"/>-->
    <!--<logger name="com.quickcamel.game.eve.kosoverlay.view.fx.KOSTaskDisplay" level="DEBUG"/>-->
    <!--<logger name="com.quickcamel.game.eve.kosoverlay.configuration.PropertiesConfigManager" level="DEBUG"/>-->
    <!--<logger name="com.quickcamel.game.eve.kosoverlay.view.fx.KOSPreloader" level="DEBUG"/>-->
    <!--<logger name="com.quickcamel.game.eve.kosoverlay.service.tasks.KOSCheckAPITask" level="DEBUG"/>-->
    <!--<logger name="com.quickcamel.game.eve.kosoverlay.service.rest.JerseyRestClient" level="DEBUG"/>-->
    <!--<logger name="com.quickcamel.game.eve.kosoverlay.service.KOSSummaryHelper" level="DEBUG"/>-->
    <!--<logger name="com.quickcamel.game.eve.kosoverlay.service.user.StandingsTask" level="DEBUG"/>-->
    <!--<logger name="com.quickcamel.game.eve.kosoverlay.service.user.CurrentUserContext" level="DEBUG"/>-->
    <!--<logger name="com.quickcamel.game.eve.kosoverlay.view.fx.controllers.SettingsController" level="DEBUG"/>-->
    <!--<logger name="com.quickcamel.game.eve.kosoverlay.service.cache.CVAPilotLoader" level="DEBUG"/>-->
    <!--<logger name="com.quickcamel.game.eve.kosoverlay.service.cache.CVACorpLoader" level="DEBUG"/>-->
    <!--<logger name="com.quickcamel.game.eve.kosoverlay.view.AlwaysOnTopDialogue" level="DEBUG"/>-->
    <!--<logger name="com.quickcamel.game.eve.kosoverlay.service.filter.PilotStandingsFilter" level="DEBUG"/>-->
    <!--<logger name="com.quickcamel.game.eve.kosoverlay.service.KOSChecker" level="DEBUG"/>-->
    <!--<logger name="com.quickcamel.game.eve.kosoverlay.service.CVABatchPrimer" level="DEBUG"/>-->

    <root level="INFO" additivity="false">
        <appender-ref ref="STDOUT"/>
        <appender-ref ref="FILE"/>
    </root>
</configuration>