<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014.
  ~ Author: Louis Burton
  ~ Hosted: https://bitbucket.org/louisburton/kosoverlay
  ~
  ~ This file is part of KOS Overlay.
  ~
  ~     KOS Overlay is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     KOS Overlay is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with KOS Overlay.  If not, see <http://www.gnu.org/licenses/>.
  -->
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import com.quickcamel.game.eve.kosoverlay.view.fx.controllers.HelpController?>
<HBox xmlns:fx="http://javafx.com/fxml" fillHeight="false"
      fx:controller="com.quickcamel.game.eve.kosoverlay.view.fx.controllers.HelpController">
    <HBox styleClass="side-panel" minWidth="450" maxWidth="450">
        <HBox>
            <ImageView fitWidth="16" fitHeight="16">
                <Image url="@../view/fx/info.png"/>
            </ImageView>
            <HBox.margin>
                <Insets left="0" top="4" bottom="0" right="2"/>
            </HBox.margin>
        </HBox>
        <VBox>
            <HBox spacing="5">
                <Text styleClass="text,side-panel-detail">•</Text>
                <Label wrapText="true">
                    <HelpController fx:constant="BULLET1_TEXT"/>
                </Label>
            </HBox>
            <HBox spacing="5">
                <Text styleClass="text,side-panel-detail">•</Text>
                <Label wrapText="true">
                    <HelpController fx:constant="BULLET2_TEXT"/>
                </Label>
            </HBox>
            <HBox spacing="5">
                <Text styleClass="text,side-panel-detail">•</Text>
                <Label wrapText="true">
                    <HelpController fx:constant="BULLET3_TEXT"/>
                </Label>
            </HBox>
            <HBox spacing="5">
                <Text styleClass="text,side-panel-detail">•</Text>
                <Label wrapText="true">
                    <HelpController fx:constant="BULLET4_TEXT"/>
                </Label>
            </HBox>
            <HBox spacing="5">
                <Text styleClass="text,side-panel-detail">•</Text>
                <Label wrapText="true">
                    <HelpController fx:constant="BULLET5_TEXT"/>
                </Label>
            </HBox>
            <Label>
                <HelpController fx:constant="HELP_TEXT"/>
            </Label>
            <HBox spacing="2">
                <Text styleClass="text,side-panel-detail">1.</Text>
                <Label wrapText="true">
                    <HelpController fx:constant="HELP_STEP_1_TEXT"/>
                </Label>
                <padding>
                    <Insets left="25" top="0" bottom="0" right="0"/>
                </padding>
            </HBox>
            <HBox spacing="2">
                <Text styleClass="text,side-panel-detail">2.</Text>
                <Label wrapText="true">
                    <HelpController fx:constant="HELP_STEP_2_TEXT"/>
                </Label>
                <padding>
                    <Insets left="25" top="0" bottom="0" right="0"/>
                </padding>
            </HBox>
            <HBox spacing="2">
                <Text styleClass="text,side-panel-detail">3.</Text>
                <HBox>
                    <HBox>
                        <Label>
                            If you see
                        </Label>
                        <padding>
                            <Insets left="0" top="0" bottom="0" right="5"/>
                        </padding>
                    </HBox>
                    <Text styleClass="text,red,kos">
                        red
                    </Text>
                    <Label>
                        ...collect tears.
                    </Label>
                </HBox>
                <padding>
                    <Insets left="25" top="0" bottom="0" right="0"/>
                </padding>
            </HBox>
            <Label wrapText="true">
                <HelpController fx:constant="SETTINGS_TEXT"/>
            </Label>
            <HBox alignment="CENTER">
                <Label fx:id="m_settingsLink" wrapText="true" alignment="BASELINE_CENTER"
                       styleClass="settings-link">
                    <HelpController fx:constant="SETTINGS_LINK_TEXT"/>
                </Label>
                <padding>
                    <Insets left="0" top="0" bottom="0" right="0"/>
                </padding>
            </HBox>
            <VBox.margin>
            <Insets left="4" top="10" bottom="0" right="4"/>
            </VBox.margin>
        </VBox>
    </HBox>
    <HBox.margin>
        <Insets left="10" top="10" bottom="0" right="0"/>
    </HBox.margin>
</HBox>